class Cor3Status:
    kErrNone = "kErrNone"
    kErrGeocodingCancelled = "kErrGeocodingCancelled"
    kErrGeocodingNotFound = "kErrGeocodingNotFound"
    kErrReverseGeocodingNotPossible = "kErrReverseGeocodingNotPossible"
    kErrSearchNotRunning = "kErrSearchNotRunning"
    kErrAlreadyExists = "kErrAlreadyExists"
    kErrRoutingNoRouteFound = "kErrRoutingNoRouteFound"
    kErrFileExists = "kErrFileExists"
    kErrRoutingEndpointsTooClose = "kErrRoutingEndpointsTooClose"
    kErrSearchNotRunning = "kErrSearchNotRunning"
    kErrNavMonitorNotFollowingItinerary = "kErrNavMonitorNotFollowingItinerary"
